[production]
; Production plugin configuration data, inherits from production and overrides values as necessary

;;;  MailTransporter Plugin Settings BEGIN

plugin.DotKernel.MailTransporter.enable = false

; Use SMTP Transport if not selected will use SentMail Transporter
; Sendmail will also be used as backup
plugin.DotKernel.MailTransporter.smtpActive = true

; Site Email Address - The email address that recieves all contact emails from the site. Also used as Sender Email for 'forgot password'.
plugin.DotKernel.MailTransporter.siteEmail = "user@example.com"

; Site Email Name - The email address Alias or name
plugin.DotKernel.MailTransporter.fromName = "John Doe"

; Transporter list
; sample transporter 
plugin.DotKernel.MailTransporter.transporter.1.enable   = false
plugin.DotKernel.MailTransporter.transporter.1.username = "user@example.com"
plugin.DotKernel.MailTransporter.transporter.1.password = "password"
plugin.DotKernel.MailTransporter.transporter.1.server   = "mail.example.com"
plugin.DotKernel.MailTransporter.transporter.1.port     = "465"
; ssl =  ssl / tls / false (if disabled)
plugin.DotKernel.MailTransporter.transporter.1.ssl      = "ssl"

;;;  MailTransporter Plugin Settings END

 
[staging: production]
; Staging plugin configuration data, inherits from production and overrides values as necessary

[development: production]
; Developement plugin configuration data, inherits from production and overrides values as necessary
