[production]
; Production plugin configuration data, inherits from production and overrides values as necessary

;;;  MailTransporter Plugin Settings BEGIN
; ini won't be cached
plugin.DotKernel.MailTransporter.enable = true
plugin.DotKernel.MailTransporter.config_file[config] = APPLICATION_PATH "/configs/plugin/DotKernel/MailTransporter/config.xml"
plugin.DotKernel.MailTransporter.config_file[transporter_list] = APPLICATION_PATH "/configs/plugin/DotKernel/MailTransporter/transporters.xml"


;;;  MailTransporter Plugin Settings END

 
[staging: production]
; Staging plugin configuration data, inherits from production and overrides values as necessary

[development: production]
; Developement plugin configuration data, inherits from production and overrides values as necessary
